<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>MISS EMMA</title>
	<style type="text/css">
		 body {
      font-family: Calibri, revert;
      background: linear-gradient(to bottom, #f7f7f7, #e7e7e7);
      background-attachment: fixed;
      margin-bottom: 10px;
      padding: 1opx;
  }
 

  h3{
  	 text-align: left;
            color: #485d66;
            font-size: 2.2em;
            margin-bottom: 20px;
  }
section {
      background-color: beige;
      padding: 30px;
      border: 3px solid #ddd;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

   p{
   	color: sienna;
   	font-size:1.3em;
   	font-family: "Arial" revert;
 
   } 

   h1{
   	background-color:#6aa59d;
	font-family:Arial, Helvetica, sans-serif;
	font-style: italic;

   }

   table{
	width: 100%;
    border-collapse: collapse;
    border-radius: 10px; 
   }
   th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
    background-color: #f2f2f2; 
	display:flex;
	margin-bottom: 2px;
  }
  form{
	max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 10px; 
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-color: #fff; 
    background-image: linear-gradient(to bottom, #fff, #f7f7f7);
  }
	.form-group {
    margin-bottom: 20px;
  }
  
  






	</style>
</head>
<body>
<h1 align="center"><b><u>FLOWERS</b></u></h1>
<section>

	<h3>Chrysanthemum</h3>
	<img src="chrysanthemum.jpeg" alt="EMMA" width="400px" height="250px">
	<p>Chrysanthemums, sometimes called mums or chrysanths, are flowering plants of the genus Chrysanthemum in the family Asteraceae. They are native to East Asia and northeastern Europe. Most species originate from East Asia and the center of diversity is in China. Countless horticultural varieties and cultivars exist</p>
</section>

<section>
	<h3>Hibiscus</h3>
	<img src="hibiscus.jpeg" alt="EMMA" width="400px" height="250px">
	<p>Hibiscus is a genus of flowering plants in the mallow family, Malvaceae. The genus is quite large, comprising several hundred species that are native to warm temperate, subtropical and tropical regions throughout the world.</p>
</section>

<section>
	<h3>Lavender</h3>
	<img src="lavender.jpeg" alt="EMMA" width="400px" height="250px">
	<p>Lavandula is a genus of 47 known species of perennial flowering plants in the mints family, Lamiaceae. It is native to the Old World, primarily found across the drier, warmer regions of mainland Eurasia, with an affinity for maritime breezes</p>
</section>

<section>
	<h3>Orchid</h3>
	<img src="orchid.jpeg" alt="EMMA" width="400px" height="250px">
	<p>Orchids are plants that belong to the family Orchidaceae, a diverse and widespread group of flowering plants with blooms that are often colourful and fragrant. Orchids are cosmopolitan plants that are found in almost every habitat on Earth except glaciers.</p>
</section>

<section>
	<h3>Wild Marigold</h3>
	<img src="wild marigold.jpeg" alt="EMMA" width="400px" height="250px">
	<p>Tagetes minuta is a tall upright marigold plant from the genus Tagetes, with small flowers, native to the southern half of South America. Since Spanish colonization, it has been introduced around the world, and has become naturalized in Europe, Asia, Australasia, North America, and Africa.</p>
</section>

<section>
<table  border="2px">
	<tr>
		<td><b>Name Of Flowers</b></td>
		<td><b>Video's</b></td>
	</tr>


<ul>
    <tr>
		<td><li>Chrysathemum</li></td>
		<td><video controls>
        <source src="Chrysanthemum.mp4" type="video/mp4" ></td>

	<tr>
		<td><li>Hibiscus</li></td>
		<td><video controls>
        <source src="Hibiscus.mp4" type="video/mp4"></td>
  </tr>
</ul>
</table>
</section>
 <h2><b><u>FORMS</u></b></h2>
      Name
  <div class="input-box"> 
			<input type="text" >
		</div>
		Password
		<div class="input-box">
			<input type="password" >
		</div>
		Confirm password
		<div class="input-box">
			<input type="password">
			</div>
			<div>
<button type="submit" class="btn ">submit</button>

		</div>





</body>
</html>